# Секретный ключ Django
SECRET_KEY=ef9!%q&2@ugqwm448&ww-6w2j^ux@uj_=u7@opf6botc-0oi5# 

# Режим дебага для продакшн
DEBUG=True

# Разрешённые хосты
ALLOWED_HOSTS=uphevo-garden-site-e87c.twc1.net,188.225.37.139

# Настройки базы данных (SQLite локально)
DATABASE_URL=sqlite:///db.sqlite3

# Почтовый сервер
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=skazochniysad@mail.ru
EMAIL_HOST_PASSWORD=t3BS4Hmr9jnjVp4yS5dg
DEFAULT_FROM_EMAIL=skazochniysad@mail.ru
